{>"shared/header" /}

{#SingleEvent}

    <div class="main-content single-event" id="main-content">
        {#Query}
            <div class="event-title-area">
                {@eq key=is_passed value=1}
                    <p class="date passed">{start_date} - {end_date}</p>
                {:else}
                    <p class="date">{start_date} - {end_date}</p>
                {/eq}
                <h1>{post_title}</h1>
                <p>{post_excerpt}</p>
            </div>
            <div class="event-content-area">
                {@content /}
                <span id="back">< back</span>
            </div>
        {/Query}
    </div>

{/SingleEvent}

{>"shared/footer" /}